spring.application.name=config-server
server.port=7001
# git管理配置
spring.cloud.config.server.git.uri=https://github.com/paulfrom/springcloud-learning.git
spring.cloud.config.server.git.searchPaths=config/config-repo
spring.cloud.config.server.git.username=lslin6@gmail.com
spring.cloud.config.server.git.password=lslin619