spring.application.name=consumer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
feign.hystrix.enabled=true


spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092  
spring.cloud.stream.kafka.binder.zk-nodes=127.0.0.1:2181  
spring.cloud.stream.kafka.binder.minPartitionCount=1  
spring.cloud.stream.kafka.binder.autoCreateTopics=true  
spring.cloud.stream.kafka.binder.autoAddPartitions=true  